DATABASE_URL="postgresql://postgres:test@123@localhost:5432/classroom_management?schema=public"
PORT=5000
NODE_ENV=development
JWT_SECRET=classroom_management_secret_keyyy
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000